<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/f2609b053f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/business.jpg">
</head>
<body>
    <!-- navbar start-->
    <nav class="navbar">
        <a href="index.html" class="abc"><i class="fa-solid fa-house-crack"></i><span> home</span> </a>
        <a href="about.html"><i class="fa-solid fa-user"></i><span> about</span> </a>
        <a href="portfolio.html"><i class="fa-solid fa-briefcase"></i><span> portfolio</span> </a>
        <a href="contact.html"><i class="fa-solid fa-address-card"></i><span> contact</span> </a>

    </nav>
    <!--navbar ends-->
    <!-- about section starts here-->
    <section class="about">
        <h1 class="heading">about <span>me </span></h1>
        <div class="row">
            <div class="infocontainer">
                <h1>personal information</h1>
                <div class="boxcontainer">
                    <div class="box">
                        <h3> <span>name </span> : jithu behera </h3>
                        <h3> <span>age </span> : 22 </h3>
                        <h3> <span>email </span> : jithusaturn@gmail.com </h3>
                        <h3> <span>address</span> : I live in shamshabad, hyderabad 501218
                            and Kasibugga, palasa 532222  </h3>
                    </div>

                    <div class="box">
                        <h3> <span>job </span> : looking for perfect one! hire ME  </h3>
                        <h3> <span>skills </span> : front-end developer, python programmer </h3>
                        <h3> <span>experience </span> : fresher, hire ME </h3>
                        <h3> <span>languages </span> : english, hindi, telugu  </h3>
                    </div>
                </div>
                
                <a href="https://onedrive.live.com/embed?cid=EE64FCFDA55F105E&resid=EE64FCFDA55F105E%21112&authkey=AORwR8iAxtrVKd8&em=2" target="_blank" class="btn">download CV <i class="fa-solid fa-download"></i></a>
            </div>
            <div class="countcontainer">
                <div class="box">
                    <h3>bsc graduate</h3>
                    <p>fresher</p>
                </div>

                

                <div class="box">
                    <h3>2</h3>
                    <p>projects completed</p>
                </div>
            </div>
        </div>

    </section>
    <!-- about section ends here-->
    <!-- skill section start here-->
    <section class="skills">
        <h1 class="heading"><span>my</span> skills</h1>
        <div class="boxcontainer">
            <div class="box">
                <img src="images/icon-1.png" alt="">
                <h3>html </h3>
            </div>
            <div class="box">
                <img src="images/icon-2.png" alt="">
                <h3>css </h3>
            </div>
            <div class="box">
                <img src="images/icon-3.png" alt="">
                <h3>javascript </h3>
            </div>
            <div class="box">
                <img src="images/bootstrap.png" alt="">
                <h3>bootstrap </h3>
            </div>
            <div class="box">
                <img src="images/python.png" alt="">
                <h3>python </h3>
            </div>
            
        </div>

    </section>
    <!-- skill section ends here-->
    <!--education section starts here-->
    <section class="education">
        <h1 class="heading"><span>my</span> education</h1>
        <div class="boxcontainer">
            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>2015-2016</span>
                <h3>10TH</h3>
                <p>Grade : 85%</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>2016-2018</span>
                <h3>12TH</h3>
                <p>Grade : 85%</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>2020</span>
                <h3>financial markets</h3>
                <p>certification by YALE UNIVERSITY</p>
                <p>grade : 97.44%</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>2020</span>
                <h3>marketing in digital world</h3>
                <p>certification by UNIVERSITY OF ILLINOIS at Urbana-Champaign</p>
                <p>grade : 86.84%</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>2021</span>
                <h3>crash course on python</h3>
                <p>certification by GOOGLE</p>
                <p>grade : 98.50%</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>2018-2021</span>
                <h3>bsc computer science</h3>
                <p>DR BR ambedkar university</p>
                <p><b> cgpa : 7.56    /    per% : 71.82% </b></p>
            </div>
            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>2022</span>
                <h3>python programming and DSA </h3>
                <p>by eDUSERA</p>
                <p>Certificate Code - LORBf9XqxG</p>
            </div>


        </div>



    </section>
    <!--education section ends here-->






</body>
</html>