<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <script src="https://kit.fontawesome.com/f2609b053f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/business.jpg">
    <script src="index.js"></script>
</head>
<body>
    <!-- navbar start-->
    <nav class="navbar">
        <a href="index.html" class="abc"><i class="fa-solid fa-house-crack"></i><span> home</span> </a>
        <a href="about.html"><i class="fa-solid fa-user"></i><span> about</span> </a>
        <a href="portfolio.html"><i class="fa-solid fa-briefcase"></i><span> portfolio</span> </a>
        <a href="contact.html"><i class="fa-solid fa-address-card"></i><span> contact</span> </a>

    </nav>
    <!--navbar ends-->
    <!--contact section starts-->
    <section class="contact">
        <h1 class="heading">contact <span>me</span></h1>
        <div class="row">
            <div class="infocontainer">
                <h1>get in touch</h1>
                <div class="boxcontainer">
                    <div class="box">
                        <i class="fa-solid fa-location-arrow"></i>
                        <div class="info">
                            <h3>address : </h3>
                            <p>I Live In Shamshabad, Hyderabad 501218 And Kasibugga, Palasa 532222</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-envelope"></i>                        
                        <div class="info">
                            <h3>email : </h3>
                            <p>jithusaturn@gmail.com</p>
                            <p>ajithjithu00777@gmail.com</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-square-phone"></i>
                        <div class="info">
                            <h3>phone : </h3>
                            <p>9347838692</p>
                            <p>7288876385</p>
                        </div>
                    </div>
                </div>
                <div class="share">
                    <a href="https://www.facebook.com/AjithBP2722/" 
                    class="fa-brands fa-facebook" target="_blank" type="button" role="button" title="Follow on facebook"></a>
                    <a href="https://twitter.com/jithukumarrr" 
                    class="fa-brands fa-twitter" target="_blank" type="button" role="button" title="Follow on twitter"></a>
                    <a href="https://www.instagram.com/_iam_jithu/" 
                    class="fa-brands fa-instagram" target="_blank" type="button" role="button" title="Follow on instagram"></a>
                    <a href="https://www.linkedin.com/in/jithu-behera/" 
                    class="fa-brands fa-linkedin" target="_blank" type="button" role="button" title="Connect on linkedin"></a>
                    
                    

                </div>
            </div>
            <form action="">
                <div class="inputbox">
                    <input type="text" placeholder="your name">
                    <input type="number" placeholder="your number">
                </div>
                <div class="inputbox">
                    <input type="email" placeholder="your email">
                    <input type="text" placeholder="your subject">
                </div>
                <textarea name="" id="" placeholder="your message" cols="30" rows="10"></textarea>
                <input type="submit" value="send" class="btn">
            </form>
        </div>
    </section>
    <!--contact section ends-->



</body>
</html>