<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jithu B </title>
    <script src="https://kit.fontawesome.com/f2609b053f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/business.jpg">
</head>
<body>
    <!-- navbar start-->
    <nav class="navbar">
        <a href="index.html" class="abc"><i class="fa-solid fa-house-crack"></i><span> home</span> </a>
        <a href="about.html"><i class="fa-solid fa-user"></i><span> about</span> </a>
        <a href="portfolio.html"><i class="fa-solid fa-briefcase"></i><span> portfolio</span> </a>
        <a href="contact.html"><i class="fa-solid fa-address-card"></i><span> contact</span> </a>

    </nav>
    <!--navbar ends-->

    <!--home section start-->
    <section class="home">
        <div class="image">
            <img src="https://snz04pap002files.storage.live.com/y4mA50U2BlZs8Ex3dFtTzx5McTE1rQOlfT6MXf1N5eYY1P4MPP2FggmBLP6dGidHqVC58XPmUTsSTpeZQM8IHSiHLgegaF4x7yJNQ4h0-Few_u9e3EdPlbmmVK6690HsOtGOIcXTmEyReG5U4LSSBqZjBM4AuAmLLiLtvZQNu_sT9kkOAz2RQRxIaJWNdaIk0bv?width=2755&height=3248&cropmode=none" alt="JithuPic">
        </div>


        <div class="content">
            <h3>Hii, I am Jithu</h3>
            <span class="intro">Web developer, Python programmer, investor</span>
            <h4>hire ME</h4>
            <p>Seeking Entry-level Opportunity for Frontend Developer/Backend Developer/Full Stack Developer/Python Developer
                 | Looking for full time career |</p>
            <p>Seeking a beginner role to enhance and explore my technical knowledge gained at graduation in the last three years.
                 I hold a B.Sc Computer Science degree,
                  My Aim is to be a part of an organisation where get a chance to use my knowledge and skills to
                contribute in the progress of the organisation as well as myself.
            </p>
            <a href="about.html" class="btn">About ME  <i class="fa-solid fa-user" id="aboutmeid"></i></a>
        </div>





    </section>
    <!--home section ends-->
</body>
</html>