<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/f2609b053f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/business.jpg">
</head>
<body>
    <!-- navbar start-->
    <nav class="navbar">
        <a href="index.html" class="abc"><i class="fa-solid fa-house-crack"></i><span> home</span> </a>
        <a href="about.html"><i class="fa-solid fa-user"></i><span> about</span> </a>
        <a href="portfolio.html"><i class="fa-solid fa-briefcase"></i><span> portfolio</span> </a>
        <a href="contact.html"><i class="fa-solid fa-address-card"></i><span> contact</span> </a>

    </nav>
    <!--navbar ends-->
    <!--portfolio section starts-->
    <section class="portfolio">
        <h1 class="heading">
            <span>my</span> work
        </h1>
        <div class="boxcontainer">
            <div class="box">
                <img src="images/musplay.gif" alt="">
                <div class="content">
                    <h3>music player</h3>
                    <p>I have created a full gUI based music player for windows systems,
                        using python. it is a executable program, you can simply install
                        on windows. 

                    </p>
                    <p>WARNING: INSTALL <a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe" target="_blank">PYTHON 3.10.4</a>
                         BEFORE INSTALLING AND USING THE MUSIC PLAYER, BECAUSE WINDOWS DON'T HAVE PYTHON PRE-INSTALLED</p>
                    <a href="https://sourceforge.net/projects/musicplayer-project-jithu/" target="_blank">download music player nOW</a>
                </div>
            </div>
            <div class="box">
                <img src="images/portproject.gif" alt="">
                <div class="content">
                    <h3>hII JITHU PORTFOLIO WEBSITE</h3>
                    <p>this is one of my best web development, it's basically a portfolio WEBSITE which you are browsing now.</p>
                    <a href="index.html">click to view</a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">load more <i class="fa-solid fa-spinner"></i></a>
    </section>
    <!--portfolio section ends-->
</body>
</html>